{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "d4bd6696e45dc93b0d2749fcc0c114fcf32341bd12adc062463f32a4897f6ba1",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/lookups_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Url.find_by(:short_code => params[:short_code]).original_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LookupsController",
        "method": "show"
      },
      "user_input": "Url.find_by(:short_code => params[:short_code]).original_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
