{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "f73a619b0525cd2b0510b1c8d47df764960e634209611087385301e1a6ddaae5",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/lookups_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Url.find_by(:short_code => params[:short_code]).original_url, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LookupsController",
        "method": "show"
      },
      "user_input": "Url.find_by(:short_code => params[:short_code]).original_url",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": "ignore purposeful user defined redirect"
    }
  ],
  "brakeman_version": "7.0.0"
}
